{
    "created": "2021-01-20 16:38:54",
    "version_dup": "1.3.32",
    "version_wp": "5.4.1",
    "version_db": "5.7.32",
    "version_php": "7.4.12",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "lenastrip",
        "tablesBaseCount": 32,
        "tablesFinalCount": 32,
        "tablesRowCount": "670",
        "tablesSizeOnDisk": "2.27MB",
        "varLowerCaseTables": "0",
        "version": "5.7.32",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "16",
            "wp_comments": "8",
            "wp_create_map": "1",
            "wp_duplicator_packages": "5",
            "wp_group_map": "1",
            "wp_links": "0",
            "wp_map_locations": "0",
            "wp_nextend2_image_storage": "6",
            "wp_nextend2_section_storage": "1",
            "wp_nextend2_smartslider3_generators": "0",
            "wp_nextend2_smartslider3_sliders": "2",
            "wp_nextend2_smartslider3_sliders_xref": "1",
            "wp_nextend2_smartslider3_slides": "6",
            "wp_ngg_album": "0",
            "wp_ngg_gallery": "1",
            "wp_ngg_pictures": "4",
            "wp_options": "224",
            "wp_postmeta": "237",
            "wp_posts": "69",
            "wp_term_relationships": "26",
            "wp_term_taxonomy": "23",
            "wp_termmeta": "0",
            "wp_terms": "23",
            "wp_usermeta": "24",
            "wp_users": "1",
            "wp_wpgmza": "3",
            "wp_wpgmza_circles": "0",
            "wp_wpgmza_maps": "1",
            "wp_wpgmza_nominatim_geocode_cache": "2",
            "wp_wpgmza_polygon": "0",
            "wp_wpgmza_polylines": "0",
            "wp_wpgmza_rectangles": "0"
        }
    },
    "url_old": "http:\/\/localhost:8000",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Lena&#039;s trip",
    "wproot": "\/var\/www\/html",
    "wplogin_url": "http:\/\/localhost:8000\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$FGjhTT4y9\/Sw2.deVlveve0i3M9huN6KVynM8ldawRD\/QXqRjbyES",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200508_lenastrip_d9617b5100c9f6353668_20210120163854_archive.zip",
    "package_hash": "d9617b5-20163854",
    "package_notes": ""
}